@font-face {
    font-family: 'songbird';
    src: url('../assets/fonts/TANSONGBIRD.ttf');
}

/* RESET BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 300vh;
  background-color: #181818;
  color: #ffffff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  overflow-x: hidden;
}

/* APP BAR */
.appbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;

  display: flex;
  align-items: center;
  padding: 0 40px;

  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  z-index: 10;
}

.app-name {
  font-family: songbird;
  font-size: clamp(2rem, 1vw, 3rem);
  letter-spacing: 4px;
}

/* MAIN LAYOUT */
.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* 👉 tutto a destra */
  padding-top: 80px;        /* spazio appbar */
}


/* CONTENT BOX */
.download-box {
  width: 100vw;
  margin: 0px 0px 0px clamp(0vw, 50vw, 50vw);
  padding: 3rem;

  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(12px);

  display: flex;
  flex-direction: column;
  gap: 24px;

  z-index: 2;
}

.title {
  font-family: songbird;
  font-size: clamp(2rem, 5vw, 4rem);
  letter-spacing: 4px;
}

.download-box p {
  font-size: 18px;
  line-height: 1.6;
  max-width: 600px;
}

/* STORE BUTTONS */
.store-buttons {
  display: flex;
  flex-direction: column; /* 👈 va a capo */
  gap: 20px;
  margin-top: 20px;
}

.download-button {
  height: 60px;
  display: block;
}

/* LINKS */
a {
  text-decoration: none;
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

/* CANVAS BACKGROUND */
canvas#bg {
  position: fixed;
  inset: 0;
  z-index: -1;
}
